.main-container .action-part{
    padding: 0 3.7rem;
}
.pattern{
    width: 50%;
    height: 60vh;
    background-color: #36536b1e;
    position: absolute;
    top: -15rem;
    border-radius: 0 0 0 50rem;
    right: 0;
    z-index: 0;
    overflow-x: hidden;
}


.pricing-container{
    text-align: center;
    /* margin: 1rem 1.5rem; */
    padding: 1rem;
}
.pricingTitle{
    color: #36536B;
    font-family: DM Serif Display;
    font-weight: 400;
    margin: 2rem 0;
    letter-spacing: 1px;
}
.plan-container{
    margin: 1rem 1.5rem;
    display: grid;
    gap: 3rem;
}
.plan{
    background-color: #ffffffc0; 
    border-radius: .7rem;
    padding: 0 0 2rem 0;
}
.a{
    border-radius: .7rem .7rem 0 0;
}
.planTitle{
    color: #BA4270;
    font-family: Public Sans;
    font-weight: 400;
    letter-spacing: 1px;
}

.a{
    padding: 1.4rem;
    box-shadow: 1px 1px 4px #BA4270;
    display: flex;
    flex-direction: column;
}

.plan-paragraph{
    display: none;
}

.plan-price{
    font-size: 2.5rem;
    margin-top: 1rem;
}

.plan-description{
    display: grid;
    place-content: center;
    margin-top: 2.5rem;
    gap: 1.5rem;
}
.desc-items{
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    gap: .5rem;
    text-align: left;
}
.desc-items p{
    color: #172836;
    text-transform: capitalize;
    font-family: Public Sans;
}
.access-btn{
    margin-top: 2rem;
    padding: .7rem;
    border-radius: .5rem;
    border: #36536B solid 2px;
    background:none;
    color: #36536B;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: .8rem;
    cursor: pointer;
}
.access-btn:hover,.access-btn:focus{
    background-color: #172836;
    color: #fff;
}
.basic-plan{
    background-color: #36536B;
}
.basic-plan .a{
    box-shadow: 0px 0px 5px #fff;
}
.basic-plan .desc-items p{
    color: #fff;
}
.basic-plan .access-btn{
    border: 2px solid #fff;
    color: #fff;
}
.basic-plan .access-btn:hover,.basic-plan .access-btn:focus{
    background-color: #fff;
    color: #36536B;
}
.opacity{
    opacity: .5;
}
/* tablet */
@media(min-width:541px){
    .plan-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.7rem;
    }
}


/* large screens */

@media(min-width:769px){
    .pattern{
        overflow-x: hidden;
        top: 0;
        width: 30%;
        height: 30vh;
        border-radius: 0 0 0 50rem ;    
    }
    .pricing-container{
        text-align: left;
        margin: 1rem;
    }
    .pricingTitle{
        margin-left: 2rem;
    }
    .plan-container{
        grid-template-columns: repeat(3,1fr);
        text-align: left;
        max-width: 90%;
    }
    .plan-description{
        justify-content: left;
        margin-left: 1.5rem;
    }
    
    .access-btn{
        margin-left:2rem;
    }
}

