.main-container .action-part{
    padding: 0 3rem;
}
.pattern{
    width: 50%;
    height: 60vh;
    background-color: #36536b1e;
    position: absolute;
    top: -15rem;
    border-radius: 0 0 0 50rem;
    right: 0;
    z-index: 0;
    overflow-x: hidden;
}

.about-cont{
    text-align: center;
    font-family: DM serif Display;

}
img{
    width: 100%;
    margin-top: 2.5rem;
    height: 100%;
}
.tablet-main-image,.desktop-main-image{
    display: none;
}
.about-main-title{
    color:#36536B;
    letter-spacing: 1px;
    padding: 1.5rem;
}

.our-info{
    padding: 1.5rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.info-title{
    color: #36536B;
    letter-spacing: 1px;
    font-family: Public Sans;
}
.info-para{
    color: #6C8294;
    font-weight: 300;
    line-height: 1.7rem;
    font-family: Public Sans;
    letter-spacing: 1px;
}
.our-info section{
    display: grid;
    gap: 1rem;
}

.teams{
    display: grid;
    gap: 2rem;
    padding: 1.2rem 0;
    border-top: #36536b42 solid 1.5px;
    border-bottom: #36536b42 solid 1.5px;
    margin: 1rem;
}
.teams p{
    color: #36536B;
    font-family: Public Sans;
}
.teams strong{
    font-size: 3rem;
    color: #BA4270;
    font-weight: 400;
    letter-spacing: 1px;
}
@media(min-width:541px){
    .mobile-main-image{
        display: none;
    }
    .tablet-main-image{
        display: block;
    }
    .about-main-title{
        font-size: 2.5rem;
        margin: 0 auto;
        width: 80%;
    }
    .our-info{
        padding: 1.5rem 2.5rem;
        gap: 4rem;

    }
    .our-info section{
        grid-template-columns: auto 70%;
        gap: 1rem;
    }
    .info-para{
        text-align: left;
    }
    .teams{
        border: none;
        grid-template-columns: repeat(3,1fr);
        padding: 2rem;
    }
    .teams .item{
        padding: 1rem 0;
        border-top: #36536b42 solid 1px;
        border-bottom: #36536b42 solid 1px;
    }
}

@media(min-width:769px){
    .pattern{
        overflow-x: hidden;
        top: 0;
        width: 30%;
        height: 30vh;
        border-radius: 0 0 0 50rem ;    
    }
    .about-main-title{
        text-align: left;
        padding: 0;
        max-width: 60%;

        margin: 0;
        margin:3rem 0 1rem 6rem;
    }
    .our-info{
        margin-left: 4rem;
        text-align: left;
    }
    .tablet-main-image,.mobile-main-image{
        display: none;
    }
    .desktop-main-image{
        display: block;
    }
    .teams{
        padding: 3rem 7rem;
    }
}
@media(min-width:1120px){
    .about-main-title{
        width: 40%;
    }
    .main-container .action-part{
        width: 95%;
        margin-left: 2.8rem;
    }
}

